version: '2.1'

services:
  mysql:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=db
      - MYSQL_USER=dbroot
      - MYSQL_PASSWORD=dbpass
    volumes:
      - "./docker/mysql/conf.d:/etc/mysql/conf.d:ro"
  spring-boot:
    image: springio/spring
    depends_on:
      - mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=mysql
      - DATABASE_USER=dbuser
      - DATABASE_PASSWORD=dbpass
      - DATABASE_PORT=3306